<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62194ca5-5c48-4f15-90cf-0f0efa6ba45c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14708/Workflows/Mitarbeiter.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mitarbeiter.wsdl" MetadataType="Wsdl" ID="a1a3872f-2c08-482c-b322-73acdbc866b7" SourceId="1" SourceUrl="http://localhost:14708/Workflows/Mitarbeiter.xamlx?wsdl" />
    <MetadataFile FileName="Mitarbeiter.xsd" MetadataType="Schema" ID="f58df863-c680-4941-8269-f2c62f53318b" SourceId="1" SourceUrl="http://localhost:14708/Workflows/Mitarbeiter.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Mitarbeiter1.xsd" MetadataType="Schema" ID="cae95d83-6253-4c2d-8872-3b76310a16eb" SourceId="1" SourceUrl="http://localhost:14708/Workflows/Mitarbeiter.xamlx?xsd=xsd1" />
    <MetadataFile FileName="Mitarbeiter.disco" MetadataType="Disco" ID="b6c6d130-4aa8-4db1-a7cf-0b6c11544ba7" SourceId="1" SourceUrl="http://localhost:14708/Workflows/Mitarbeiter.xamlx?disco" />
    <MetadataFile FileName="Mitarbeiter2.xsd" MetadataType="Schema" ID="74d79c02-561b-44d3-a965-f37978859425" SourceId="1" SourceUrl="http://localhost:14708/Workflows/Mitarbeiter.xamlx?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>