<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1bf33a7-9526-451f-9919-ebdc76ec6ecc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14708/Workflows/Vorgesetzter.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vorgesetzter.xsd" MetadataType="Schema" ID="81222637-b54e-4815-846f-3ec462e572d7" SourceId="1" SourceUrl="http://localhost:14708/Workflows/Vorgesetzter.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Vorgesetzter.wsdl" MetadataType="Wsdl" ID="806e0a38-9ba4-4546-9c15-443d959d15dc" SourceId="1" SourceUrl="http://localhost:14708/Workflows/Vorgesetzter.xamlx?wsdl" />
    <MetadataFile FileName="Vorgesetzter1.xsd" MetadataType="Schema" ID="50f0269c-b5f1-4f19-96a9-c37957a46757" SourceId="1" SourceUrl="http://localhost:14708/Workflows/Vorgesetzter.xamlx?xsd=xsd1" />
    <MetadataFile FileName="Vorgesetzter2.xsd" MetadataType="Schema" ID="54d19dcb-e6e5-4f48-8de4-b788296ae7b0" SourceId="1" SourceUrl="http://localhost:14708/Workflows/Vorgesetzter.xamlx?xsd=xsd2" />
    <MetadataFile FileName="Vorgesetzter.disco" MetadataType="Disco" ID="6dfa4e57-b6c6-468a-935e-49a922dc086a" SourceId="1" SourceUrl="http://localhost:14708/Workflows/Vorgesetzter.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>