<WorkflowService mc:Ignorable="sads sap sap2010" p1:TextExpression.Namespaces="{x:Reference __ReferenceID11}" p1:TextExpression.References="{x:Reference __ReferenceID12}" ConfigurationName="Mitarbeiter" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Mitarbeiter"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:sc="clr-namespace:System.ComponentModel;assembly=System"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:uc="clr-namespace:UrlaubsantragService.Contract;assembly=UrlaubsantragService.Contract"
 xmlns:uc1="clr-namespace:UrlaubsantragService.Contract;assembly=UrlaubsantragService.Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
 xmlns:uv="clr-namespace:Urlaubsantrag.VorgesetzterService;assembly=Urlaubsantrag"
 xmlns:uva="clr-namespace:Urlaubsantrag.VorgesetzterService.Activities;assembly=Urlaubsantrag"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:StateMachine InitialState="{x:Reference __ReferenceID10}" sap2010:WorkflowViewState.IdRef="StateMachine_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID11">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>UrlaubsantragService.Contract</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID12">
        <p1:AssemblyReference>Microsoft.AI.Agent.Intercept</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.DependencyCollector</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.PerfCounterCollector</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.ServerTelemetryChannel</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.Web</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.WindowsServer</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.ApplicationInsights</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>UrlaubsantragService.Contract</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>Urlaubsantrag</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:State x:Name="__ReferenceID10" DisplayName="Antrag eingeben" sap2010:WorkflowViewState.IdRef="State_1">
      <p1:State.Entry>
        <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_1">
          <p1:Sequence.Variables>
            <x:Reference>__ReferenceID1</x:Reference>
          </p1:Sequence.Variables>
          <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_1">
            <p1:Assign.To>
              <p1:OutArgument x:TypeArguments="x:String">
                <mca:CSharpReference x:TypeArguments="x:String">correlationid</mca:CSharpReference>
              </p1:OutArgument>
            </p1:Assign.To>
            <p1:Assign.Value>
              <p1:InArgument x:TypeArguments="x:String">
                <mca:CSharpValue x:TypeArguments="x:String">Guid.NewGuid().ToString()</mca:CSharpValue>
              </p1:InArgument>
            </p1:Assign.Value>
          </p1:Assign>
          <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="StartUrlaubsantrag" ServiceContractName="p:IService">
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer>
                <RequestReplyCorrelationInitializer.CorrelationHandle>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <p1:VariableValue x:TypeArguments="CorrelationHandle">
                      <p1:VariableValue.Variable>
                        <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                      </p1:VariableValue.Variable>
                    </p1:VariableValue>
                  </p1:InArgument>
                </RequestReplyCorrelationInitializer.CorrelationHandle>
              </RequestReplyCorrelationInitializer>
            </Receive.CorrelationInitializers>
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="uc:Urlaubsantrag" x:Key="antrag">
                <mca:CSharpReference x:TypeArguments="uc:Urlaubsantrag">antrag</mca:CSharpReference>
              </p1:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_1">
            <SendReply.CorrelationInitializers>
              <QueryCorrelationInitializer>
                <QueryCorrelationInitializer.CorrelationHandle>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">correlationHandler</mca:CSharpValue>
                  </p1:InArgument>
                </QueryCorrelationInitializer.CorrelationHandle>
                <XPathMessageQuery x:Key="key1">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:StartUrlaubsantragResponse/xgSc:serviceCorrelationid</XPathMessageQuery>
              </QueryCorrelationInitializer>
            </SendReply.CorrelationInitializers>
            <SendParametersContent>
              <p1:InArgument x:TypeArguments="x:String" x:Key="serviceCorrelationid">
                <mca:CSharpValue x:TypeArguments="x:String">correlationid</mca:CSharpValue>
              </p1:InArgument>
            </SendParametersContent>
          </SendReply>
        </p1:Sequence>
      </p1:State.Entry>
      <p1:State.Transitions>
        <p1:Transition DisplayName="T1" sap2010:WorkflowViewState.IdRef="Transition_4">
          <p1:Transition.To>
            <p1:State x:Name="__ReferenceID7" DisplayName="An Vorgesetzten senden " sap2010:WorkflowViewState.IdRef="State_4">
              <p1:State.Entry>
                <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_6">
                  <uva:AntragEmpfangen sap2010:WorkflowViewState.IdRef="AntragEmpfangen_2" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
                    <uva:AntragEmpfangen.antrag>
                      <p1:InArgument x:TypeArguments="uc:Urlaubsantrag">
                        <mca:CSharpValue x:TypeArguments="uc:Urlaubsantrag">antrag</mca:CSharpValue>
                      </p1:InArgument>
                    </uva:AntragEmpfangen.antrag>
                    <uva:AntragEmpfangen.correlationid>
                      <p1:OutArgument x:TypeArguments="x:String">
                        <mca:CSharpReference x:TypeArguments="x:String">vorgesetzterCorrelationid</mca:CSharpReference>
                      </p1:OutArgument>
                    </uva:AntragEmpfangen.correlationid>
                  </uva:AntragEmpfangen>
                  <InitializeCorrelation sap2010:WorkflowViewState.IdRef="InitializeCorrelation_2">
                    <InitializeCorrelation.Correlation>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">vorgesetzterCorrelationHandler</mca:CSharpValue>
                      </p1:InArgument>
                    </InitializeCorrelation.Correlation>
                    <p1:InArgument x:TypeArguments="x:String" x:Key="key1">
                      <mca:CSharpValue x:TypeArguments="x:String">vorgesetzterCorrelationid</mca:CSharpValue>
                    </p1:InArgument>
                  </InitializeCorrelation>
                </p1:Sequence>
              </p1:State.Entry>
              <p1:State.Transitions>
                <p1:Transition DisplayName="T2" sap2010:WorkflowViewState.IdRef="Transition_6">
                  <p1:Transition.To>
                    <p1:State x:Name="__ReferenceID8" DisplayName="Antwort empfangen" sap2010:WorkflowViewState.IdRef="State_5">
                      <p1:State.Entry>
                        <p1:Sequence>
                          <p1:Sequence.Variables>
                            <x:Reference>__ReferenceID3</x:Reference>
                          </p1:Sequence.Variables>
                          <Receive x:Name="__ReferenceID2" OperationName="GetAnswer" ServiceContractName="p:IService">
                            <Receive.CorrelatesOn>
                              <XPathMessageQuery x:Key="key1">
                                <XPathMessageQuery.Namespaces>
                                  <ssx:XPathMessageContextMarkup>
                                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                                  </ssx:XPathMessageContextMarkup>
                                </XPathMessageQuery.Namespaces>sm:body()/xgSc:GetAnswer/xgSc:id</XPathMessageQuery>
                            </Receive.CorrelatesOn>
                            <Receive.CorrelatesWith>
                              <p1:InArgument x:TypeArguments="CorrelationHandle">
                                <mca:CSharpValue x:TypeArguments="CorrelationHandle">vorgesetzterCorrelationHandler</mca:CSharpValue>
                              </p1:InArgument>
                            </Receive.CorrelatesWith>
                            <Receive.CorrelationInitializers>
                              <RequestReplyCorrelationInitializer>
                                <RequestReplyCorrelationInitializer.CorrelationHandle>
                                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                                    <p1:VariableValue x:TypeArguments="CorrelationHandle">
                                      <p1:VariableValue.Variable>
                                        <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID3" Name="__handle1" />
                                      </p1:VariableValue.Variable>
                                    </p1:VariableValue>
                                  </p1:InArgument>
                                </RequestReplyCorrelationInitializer.CorrelationHandle>
                              </RequestReplyCorrelationInitializer>
                            </Receive.CorrelationInitializers>
                            <ReceiveParametersContent>
                              <p1:OutArgument x:TypeArguments="x:String" x:Key="id" />
                              <p1:OutArgument x:TypeArguments="uc:Genehmigung" x:Key="genehmigung">
                                <mca:CSharpReference x:TypeArguments="uc:Genehmigung">genehmigung</mca:CSharpReference>
                              </p1:OutArgument>
                              <p1:OutArgument x:TypeArguments="uc:Ablehnung" x:Key="ablehnung">
                                <mca:CSharpReference x:TypeArguments="uc:Ablehnung">ablehnung</mca:CSharpReference>
                              </p1:OutArgument>
                            </ReceiveParametersContent>
                            <sap2010:WorkflowViewState.IdRef>Receive_6</sap2010:WorkflowViewState.IdRef>
                          </Receive>
                          <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_4" />
                          <sap2010:WorkflowViewState.IdRef>Sequence_7</sap2010:WorkflowViewState.IdRef>
                        </p1:Sequence>
                      </p1:State.Entry>
                      <p1:State.Transitions>
                        <p1:Transition DisplayName="T3" sap2010:WorkflowViewState.IdRef="Transition_8">
                          <p1:Transition.To>
                            <p1:State x:Name="__ReferenceID9" DisplayName="Antwort ausgeben" sap2010:WorkflowViewState.IdRef="State_6">
                              <p1:State.Entry>
                                <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_4">
                                  <p1:Sequence.Variables>
                                    <x:Reference>__ReferenceID5</x:Reference>
                                  </p1:Sequence.Variables>
                                  <Receive x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="Receive_4" OperationName="GetAntwort" ServiceContractName="p:IService">
                                    <Receive.CorrelatesOn>
                                      <XPathMessageQuery x:Key="key1">
                                        <XPathMessageQuery.Namespaces>
                                          <ssx:XPathMessageContextMarkup>
                                            <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                                          </ssx:XPathMessageContextMarkup>
                                        </XPathMessageQuery.Namespaces>sm:body()/xgSc:GetAntwort/xgSc:correlationId</XPathMessageQuery>
                                    </Receive.CorrelatesOn>
                                    <Receive.CorrelatesWith>
                                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">correlationHandler</mca:CSharpValue>
                                      </p1:InArgument>
                                    </Receive.CorrelatesWith>
                                    <Receive.CorrelationInitializers>
                                      <RequestReplyCorrelationInitializer>
                                        <RequestReplyCorrelationInitializer.CorrelationHandle>
                                          <p1:InArgument x:TypeArguments="CorrelationHandle">
                                            <p1:VariableValue x:TypeArguments="CorrelationHandle">
                                              <p1:VariableValue.Variable>
                                                <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID5" Name="__handle1" />
                                              </p1:VariableValue.Variable>
                                            </p1:VariableValue>
                                          </p1:InArgument>
                                        </RequestReplyCorrelationInitializer.CorrelationHandle>
                                      </RequestReplyCorrelationInitializer>
                                    </Receive.CorrelationInitializers>
                                    <ReceiveParametersContent>
                                      <p1:OutArgument x:TypeArguments="x:String" x:Key="correlationId" />
                                    </ReceiveParametersContent>
                                  </Receive>
                                  <SendReply Request="{x:Reference __ReferenceID4}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_2">
                                    <SendParametersContent>
                                      <p1:InArgument x:TypeArguments="x:String" x:Key="answer">
                                        <mca:CSharpValue x:TypeArguments="x:String">genehmigung != null ? "juhu" : "ohno"</mca:CSharpValue>
                                      </p1:InArgument>
                                    </SendParametersContent>
                                  </SendReply>
                                </p1:Sequence>
                              </p1:State.Entry>
                              <p1:State.Transitions>
                                <p1:Transition DisplayName="T4" sap2010:WorkflowViewState.IdRef="Transition_7">
                                  <p1:Transition.To>
                                    <p1:State x:Name="__ReferenceID6" DisplayName="FinalState" sap2010:WorkflowViewState.IdRef="State_2" IsFinal="True" />
                                  </p1:Transition.To>
                                </p1:Transition>
                              </p1:State.Transitions>
                            </p1:State>
                          </p1:Transition.To>
                        </p1:Transition>
                      </p1:State.Transitions>
                    </p1:State>
                  </p1:Transition.To>
                </p1:Transition>
              </p1:State.Transitions>
            </p1:State>
          </p1:Transition.To>
        </p1:Transition>
      </p1:State.Transitions>
    </p1:State>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID7</x:Reference>
    <x:Reference>__ReferenceID8</x:Reference>
    <x:Reference>__ReferenceID9</x:Reference>
    <p1:StateMachine.Variables>
      <p1:Variable x:TypeArguments="uc:Urlaubsantrag" Name="antrag" />
      <p1:Variable x:TypeArguments="x:String" Name="correlationid" />
      <p1:Variable x:TypeArguments="x:String" Name="vorgesetzterCorrelationid" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="correlationHandler" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="vorgesetzterCorrelationHandler" />
      <p1:Variable x:TypeArguments="uc:Genehmigung" Name="genehmigung" />
      <p1:Variable x:TypeArguments="uc:Ablehnung" Name="ablehnung" />
    </p1:StateMachine.Variables>
    <sads:DebugSymbol.Symbol>d2NDOlxVc2Vyc1x3b2xmc3N0XERvY3VtZW50c1xVbmlcQlVTRU0gVUVcVUUyXFVybGF1YnNhbnRyYWdcVXJsYXVic2FudHJhZ1xXb3JrZmxvd3NcTWl0YXJiZWl0ZXIueGFtbHgkFQOjAhUBAUEFlAIQAWmEAiWEApsBAWeCAQ2QAhgBQaABFYwCIAEd0wEdiAIoAQJDCX0XAWyEARGbAR8BRKIBGc4BJwEg1QEh/wEvAQVHC1IXAo0BUwtmFQKCAWcLfBcBbYUBE5ABKQFWkQETmgErAUWmARvLASUBJMwBG8wBngEBIdkBI/cBLQES+AEj/gEvAQZPEU9oApcBShFKZAKOAVgVXCgCjAFjEWNlAoMBeRF5XAF3bBVsbgFujQEZjQF4AV+IARmIAWUBV5gBF5gBbgFOlAEZlAF+AUaxASGxAYYBATjEASHEAXgBL7gBJbwBOAEuxwEhxwF0ASXkASnkAYIBARTrAS3vAUABE/sBKfsBjAEBBw==</sads:DebugSymbol.Symbol>
  </p1:StateMachine>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="255,62" />
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="277,438">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="AntragEmpfangen_2" sap:VirtualizedContainerService.HintSize="242,22" />
      <sap2010:ViewStateData Id="InitializeCorrelation_2" sap:VirtualizedContainerService.HintSize="242,97" />
      <sap2010:ViewStateData Id="Sequence_6" sap:VirtualizedContainerService.HintSize="264,283">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_6" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="SendReply_4" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_7" sap:VirtualizedContainerService.HintSize="277,336">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_4" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="SendReply_2" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="277,336">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_2" sap:VirtualizedContainerService.HintSize="114,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">243,609.5</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_7">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">301.8,564 301.8,594 300,594 300,609.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">35</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_6" sap:VirtualizedContainerService.HintSize="164,68">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">228,496</av:Point>
            <av:Size x:Key="ShapeSize">164,68</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">150</x:Double>
            <x:Double x:Key="StateContainerHeight">32.000000000000114</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">315.95,420.5 315.95,450.5 318.2,450.5 318.2,496</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">43</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">42</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_5" sap:VirtualizedContainerService.HintSize="326,698">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">223,359.5</av:Point>
            <av:Size x:Key="ShapeSize">169,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">155</x:Double>
            <x:Double x:Key="StateContainerHeight">25</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">290.5,291.5 290.5,321.5 315.95,321.5 315.95,359.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">35</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">42</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_4" sap:VirtualizedContainerService.HintSize="190,63">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">205,228.5</av:Point>
            <av:Size x:Key="ShapeSize">190,63</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">176</x:Double>
            <x:Double x:Key="StateContainerHeight">27.000000000000114</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">307,182 307,212 300,212 300,228.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">43</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_1" sap:VirtualizedContainerService.HintSize="140,64">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">230,118</av:Point>
            <av:Size x:Key="ShapeSize">140,64</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">126</x:Double>
            <x:Double x:Key="StateContainerHeight">28.079999999999984</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_1" sap:VirtualizedContainerService.HintSize="614,706">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <x:Double x:Key="StateContainerWidth">600</x:Double>
            <x:Double x:Key="StateContainerHeight">670.5</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">299,77.5 299,107.5 300,107.5 300,118</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="644,776" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>