<WorkflowService mc:Ignorable="sads sap sap2010" p1:TextExpression.Namespaces="{x:Reference __ReferenceID6}" p1:TextExpression.References="{x:Reference __ReferenceID7}" ConfigurationName="Vorgesetzter" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Vorgesetzter"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:sc="clr-namespace:System.ComponentModel;assembly=System"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:uc="clr-namespace:UrlaubsantragService.Contract;assembly=UrlaubsantragService.Contract"
 xmlns:uc1="clr-namespace:UrlaubsantragService.Contract;assembly=UrlaubsantragService.Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
 xmlns:um="clr-namespace:Urlaubsantrag.MitarbeiterService;assembly=Urlaubsantrag"
 xmlns:uma="clr-namespace:Urlaubsantrag.MitarbeiterService.Activities;assembly=Urlaubsantrag"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:StateMachine InitialState="{x:Reference __ReferenceID5}" sap2010:WorkflowViewState.IdRef="StateMachine_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID6">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>UrlaubsantragService.Contract</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID7">
        <p1:AssemblyReference>Microsoft.AI.Agent.Intercept</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.DependencyCollector</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.PerfCounterCollector</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.ServerTelemetryChannel</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.Web</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.AI.WindowsServer</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.ApplicationInsights</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>UrlaubsantragService.Contract</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>Urlaubsantrag</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:State x:Name="__ReferenceID2" DisplayName="FinalState" sap2010:WorkflowViewState.IdRef="State_1" IsFinal="True" />
    <p1:State x:Name="__ReferenceID5" DisplayName="Antrag empfangen" sap2010:WorkflowViewState.IdRef="State_2">
      <p1:State.Entry>
        <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_1">
          <p1:Sequence.Variables>
            <x:Reference>__ReferenceID1</x:Reference>
          </p1:Sequence.Variables>
          <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_1">
            <p1:Assign.To>
              <p1:OutArgument x:TypeArguments="x:String">
                <mca:CSharpReference x:TypeArguments="x:String">correlationid</mca:CSharpReference>
              </p1:OutArgument>
            </p1:Assign.To>
            <p1:Assign.Value>
              <p1:InArgument x:TypeArguments="x:String">
                <mca:CSharpValue x:TypeArguments="x:String">Guid.NewGuid().ToString()</mca:CSharpValue>
              </p1:InArgument>
            </p1:Assign.Value>
          </p1:Assign>
          <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="AntragEmpfangen" ServiceContractName="p:IService">
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer>
                <RequestReplyCorrelationInitializer.CorrelationHandle>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <p1:VariableValue x:TypeArguments="CorrelationHandle">
                      <p1:VariableValue.Variable>
                        <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                      </p1:VariableValue.Variable>
                    </p1:VariableValue>
                  </p1:InArgument>
                </RequestReplyCorrelationInitializer.CorrelationHandle>
              </RequestReplyCorrelationInitializer>
            </Receive.CorrelationInitializers>
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="uc:Urlaubsantrag" x:Key="antrag">
                <mca:CSharpReference x:TypeArguments="uc:Urlaubsantrag">antrag</mca:CSharpReference>
              </p1:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_1">
            <SendReply.CorrelationInitializers>
              <QueryCorrelationInitializer>
                <QueryCorrelationInitializer.CorrelationHandle>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">correlationHandle</mca:CSharpValue>
                  </p1:InArgument>
                </QueryCorrelationInitializer.CorrelationHandle>
                <XPathMessageQuery x:Key="key1">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:AntragEmpfangenResponse/xgSc:correlationid</XPathMessageQuery>
              </QueryCorrelationInitializer>
            </SendReply.CorrelationInitializers>
            <SendParametersContent>
              <p1:InArgument x:TypeArguments="x:String" x:Key="correlationid">
                <mca:CSharpValue x:TypeArguments="x:String">correlationid</mca:CSharpValue>
              </p1:InArgument>
            </SendParametersContent>
          </SendReply>
        </p1:Sequence>
      </p1:State.Entry>
      <p1:State.Transitions>
        <p1:Transition DisplayName="T1" sap2010:WorkflowViewState.IdRef="Transition_2">
          <p1:Transition.To>
            <p1:State x:Name="__ReferenceID3" DisplayName="Urlaubsantrag bewerten" sap2010:WorkflowViewState.IdRef="State_3">
              <p1:State.Entry>
                <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_3">
                  <p1:Sequence.Variables>
                    <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
                  </p1:Sequence.Variables>
                  <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_3">
                    <p1:Assign.To>
                      <p1:OutArgument x:TypeArguments="uc:Genehmigung">
                        <mca:CSharpReference x:TypeArguments="uc:Genehmigung">answer</mca:CSharpReference>
                      </p1:OutArgument>
                    </p1:Assign.To>
                    <p1:Assign.Value>
                      <p1:InArgument x:TypeArguments="uc:Genehmigung">
                        <mca:CSharpValue x:TypeArguments="uc:Genehmigung">new Genehmigung()</mca:CSharpValue>
                      </p1:InArgument>
                    </p1:Assign.Value>
                  </p1:Assign>
                </p1:Sequence>
              </p1:State.Entry>
              <p1:State.Transitions>
                <p1:Transition DisplayName="T2" sap2010:WorkflowViewState.IdRef="Transition_4">
                  <p1:Transition.To>
                    <p1:State x:Name="__ReferenceID4" DisplayName="Ergebnis senden" sap2010:WorkflowViewState.IdRef="State_4">
                      <p1:State.Entry>
                        <uma:GetAnswer mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
                          <uma:GetAnswer.ablehnung>
                            <p1:InArgument x:TypeArguments="uc:Ablehnung">
                              <mca:CSharpValue x:TypeArguments="uc:Ablehnung">null</mca:CSharpValue>
                            </p1:InArgument>
                          </uma:GetAnswer.ablehnung>
                          <uma:GetAnswer.genehmigung>
                            <p1:InArgument x:TypeArguments="uc:Genehmigung">
                              <mca:CSharpValue x:TypeArguments="uc:Genehmigung">answer</mca:CSharpValue>
                            </p1:InArgument>
                          </uma:GetAnswer.genehmigung>
                          <uma:GetAnswer.id>
                            <p1:InArgument x:TypeArguments="x:String">
                              <mca:CSharpValue x:TypeArguments="x:String">correlationid</mca:CSharpValue>
                            </p1:InArgument>
                          </uma:GetAnswer.id>
                          <sap2010:WorkflowViewState.IdRef>GetAnswer_2</sap2010:WorkflowViewState.IdRef>
                        </uma:GetAnswer>
                      </p1:State.Entry>
                      <p1:State.Transitions>
                        <p1:Transition DisplayName="T3" sap2010:WorkflowViewState.IdRef="Transition_3" To="{x:Reference __ReferenceID2}" />
                      </p1:State.Transitions>
                    </p1:State>
                  </p1:Transition.To>
                </p1:Transition>
              </p1:State.Transitions>
              <p1:State.Variables>
                <p1:Variable x:TypeArguments="x:String" Name="result" />
              </p1:State.Variables>
            </p1:State>
          </p1:Transition.To>
        </p1:Transition>
      </p1:State.Transitions>
    </p1:State>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <p1:StateMachine.Variables>
      <p1:Variable x:TypeArguments="uc:Urlaubsantrag" Name="antrag" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="genehmigt" />
      <p1:Variable x:TypeArguments="x:String" Name="correlationid" />
      <p1:Variable x:TypeArguments="uc:Genehmigung" Name="answer" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="correlationHandle" />
    </p1:StateMachine.Variables>
    <sads:DebugSymbol.Symbol>d2RDOlxVc2Vyc1x3b2xmc3N0XERvY3VtZW50c1xVbmlcQlVTRU0gVUVcVUUyXFVybGF1YnNhbnRyYWdcVXJsYXVic2FudHJhZ1xXb3JrZmxvd3NcVm9yZ2VzZXR6dGVyLnhhbWx4FxUDyAEVAQFBBUF7AVpCBb0BEAEtgwENuQEYARiaARWyASABAkQJfhcBMIUBEZUBHwEbnAEZrQEpAQVIC1MXAUtUC2cVAUJoC30XATGJAROUAR8BHKQBH6QBaQESqQEfqQFqAQyfAR+fAWUBBlARUGgBU0sRS2QBTFkVXSgBSmQRZGUBQ3oRelwBO20VbW0BMpEBGZEBbgEljAEZjAFrAR0=</sads:DebugSymbol.Symbol>
  </p1:StateMachine>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="State_1" sap:VirtualizedContainerService.HintSize="114,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">233,499.5</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="255,62" />
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="277,438">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_3" sap:VirtualizedContainerService.HintSize="242,62" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="264,186">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="GetAnswer_2" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Transition_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">290,445.5 290,475.5 284.3,475.5 284.3,499.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">34</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_4" sap:VirtualizedContainerService.HintSize="326,472">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">217,374.5</av:Point>
            <av:Size x:Key="ShapeSize">146,71</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">132</x:Double>
            <x:Double x:Key="StateContainerHeight">35.080000000000041</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">300,304.5 300,334.5 297.3,334.5 297.3,374.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">42</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_3" sap:VirtualizedContainerService.HintSize="187,69">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">206.5,235.5</av:Point>
            <av:Size x:Key="ShapeSize">187,69</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">173</x:Double>
            <x:Double x:Key="StateContainerHeight">33.040000000000077</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">300,189 300,235.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_2" sap:VirtualizedContainerService.HintSize="160,78">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">220,111</av:Point>
            <av:Size x:Key="ShapeSize">160,78</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">146</x:Double>
            <x:Double x:Key="StateContainerHeight">42.040000000000077</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_1" sap:VirtualizedContainerService.HintSize="614,636">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <x:Double x:Key="StateContainerWidth">600</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,111</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="644,706" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>